{
    "name": "gajihrd",
    "host": "185.224.138.7",
    "password": "miraclessh",
    "protocol": "sftp",
    "port": 65002,
    "username": "u604532168",
    "remotePath": "/home/u604532168/public_html/hrd",
    "uploadOnSave": true
}
